<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./css/main.css" /> -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  /* color variables */
  --color-background: #f6f6f9;
  --color-dark: #363949;
  --color-danger: #ff7782;
  --color-white: #fff;
  --color-primary: #7380ec;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #778697;

  /* border variables */
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  /* padding variables */
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  /* box-shadow variables */
  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #71828b;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* Main Section */

main {
  margin-top: 4rem;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.expenses span {
  background: var(--color-danger);
}

main .insights > div.balance span {
  background: var(--color-success);
}

main .insights > div .middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights small {
  margin-top: 1.6rem;
  display: block;
}

main .visuals {
  margin-top: 2rem;
}

main .visuals h2 {
  margin-bottom: 0.8rem;
}

/* carousel */

.carousel {
  position: relative;
}

.carousel__item {
  height: 375px;
  width: 100%;
  margin-bottom: 100px;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 2em;
  color: var(--color-white);
  display: none;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.carousel__item:hover {
  box-shadow: none;
}

.carousel__nav {
  width: 100%;
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__button {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: var(--color-dark-variant);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.carousel__button--selected {
  background: var(--color-dark);
}

.arrow {
  position: absolute;
  top: 50%;
  color: var(--color-dark);
  cursor: pointer;
}

.left-arrow {
  left: 0;
  margin-left: 10px;
}

.right-arrow {
  right: 0;
  margin-right: 10px;
}

/* Expense Tracker */

.expense-container {
  margin: 30px auto;
}

.expense-container h1 {
  letter-spacing: 1px;
  margin: 0;
  font-size: 2rem;
}

.expense-container h3 {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 10px 0 10px;
}

.expense-container h4 {
  margin: 0;
  text-transform: uppercase;
}

.inc-exp-container {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  border-radius: 10px;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #dedede;
}

.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: #2ecc71;
}

.money.minus {
  color: #c0392b;
}

main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* Notifications */
.notifications-tab .inbox {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 20px 0 10px;
}

.notifications-tab .message-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.notifications-tab .inbox-message {
  height: 150px;
  width: 85%;
  /* margin-top: 20px; */
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.notifications-tab .msg-info {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.notifications-tab .msg-title {
  margin-top: 10px;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.notifications-tab .msg-description {
  margin-top: 10px;
}

.notifications-tab .separation-line-inbox {
  /* margin-top: 15px; */
  border: 1px solid grey;
  width: 85%;
}

/* News */

.tab-title {
  text-align: center;
}

.news-tab .recent-news {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 20px 0 10px;
}

.news-tab .news-article-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.news-tab .news-article {
  height: 150px;
  width: 85%;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.news-tab .news-article-info {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.news-tab .news-article-title {
  margin-top: 10px;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.news-tab .news-article-description {
  margin-top: 10px;
}

.news-tab .news-article-img {
  height: auto;
  width: 180px;
  object-fit: contain;
}

.news-tab .separation-line {
  margin-top: 15px;
  border: 1px solid black;
  width: 90%;
}

/* Settings */

.account-info-title {
  margin-bottom: 10px;
}

.account-info-container {
  display: flex;
  flex-direction: column;
  /* width: 60%; */
}

.account-info {
  font-size: 1rem;
  margin: 10px 0;
}

.profile-info {
  width: 70%;
}

.profile-section-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-info .edit-button {
  background: var(--color-white);
  color: black;
  cursor: pointer;
}

.settings .color_mode {
  width: 70%;
}

.settings .theme-toggler {
  /* background: var(--color-light); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 1.6rem; */
  /* width: 0%; */
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.settings .themes {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
}

.settings .theme-toggler span {
  font-size: 1.2rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 20px; */
}

.light_button {
  margin-bottom: 15px;
}

.settings .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

/* Right */

.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0/8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Recent Transactions */

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-success);
  display: flex;
}

.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
  background: var(--color-success);
}

.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dash var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.right .sales-analytics .add-product:hover {
  background: var(--color-primary);
  color: white;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
  font-weight: 600;
}

/* Media Queries Tablets*/
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .settings {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .visuals {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .visuals .carousel {
    width: 83vw;
  }
}

main .settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

main .settings > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .settings > div:hover {
  box-shadow: none;
}

main .settings > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .settings > div.expenses span {
  background: var(--color-danger);
}

main .settings > div.balance span {
  background: var(--color-success);
}

main .settings > div .middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .settings h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

/* Media Query for Phones  */

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem avr(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .visuals {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .visuals .carousel {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .settings .theme-toggler {
    width: 4.4rem;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
          <span class="material-icons-sharp">account_balance</span>

            <h2>SaveSmart</h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="#" class="active">
            <span class="material-icons-sharp"> grid_view </span>
            <h3>Dashboard</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> receipt_long </span>
            <h3>Expenses</h3>
          </a>

          <a href="#">
            <span class="material-icons-sharp"> mail_outline </span>
            <h3>Notifications</h3>
            <!-- <span class="message-count">26</span> -->
          </a>
          <a href="#">
            <span class="material-icons-sharp"> inventory </span>
            <h3>News</h3>
          </a>

          <a href="#">
            <span class="material-icons-sharp"> settings </span>
            <h3>Settings</h3>
          </a>

            <a href="#">
            <span class="material-icons-sharp"> share </span>
            <h3>Connect With Plaid</h3>
          </a>

          <a href="index.html">
            <span class="material-icons-sharp"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>

      <main>
        <div class="tab">
          <div class="news-tab">
            <h1 class="tab-title">Dashboard</h1>

            <div class="date">
              <input type="date" />
            </div>

            <div class="insights">
              <div class="credit">
                <span class="material-icons-sharp"> analytics </span>
                <div class="middle">
                  <h3>Credit Score</h3>
                  <h1>800</h1>
                  <small class="text-muted"> All Time </small>
                </div>
              </div>
              <!-- Credit End -->

              <div class="balance">
                <span class="material-icons-sharp"> account_balance </span>
                <div class="middle">
                  <h3>Account Balance</h3>
                  <h1>$20,000</h1>
                  <small class="text-muted"> All Time </small>
                </div>
              </div>
              <!-- Account Balance End -->

              <div class="expenses">
                <span class="material-icons-sharp"> bar_chart </span>
                <div class="middle">
                  <h3>Expenses</h3>
                  <h1>$14,160</h1>
                  <small class="text-muted"> Last 24 Hours </small>
                </div>
              </div>
              <!-- Expenses End -->
            </div>
            <!-- End of Insights  -->

            <div class="visuals">
              <h2>Visual Analytics</h2>
              <div class="carousel">
                <canvas class="carousel__item"></canvas>
                <canvas class="carousel__item" style="display:none;"></canvas>
                <canvas class="carousel__item" style="display:none;"></canvas>
                <span class="material-icons-sharp left-arrow arrow">
                  arrow_back_ios
                </span>
                <span class="material-icons-sharp right-arrow arrow">
                  arrow_forward_ios
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- Expense Tracker -->
        <div class="tab" style="display:none;">
          <div class="news-tab">
            <h1 class="tab-title">Expense Tracker</h1>
            <div class="expense-container">
              <h4>Your Balance</h4>
              <h1>$0.00</h1>
              <div class="inc-exp-container">
                <div>
                  <h4>Income</h4>
                  <p id="money-plus" class="money plus">+$0.00</p>
                </div>
                <div>
                  <h4>Expense</h4>
                  <p id="money-minus" class="money minus">-$0.00</p>
                </div>
              </div>
              <h3>History</h3>
              <div class="recent-orders">
                <h2>Recent Transactions</h2>
                <table>
                  <thead>
                    <tr>
                      <th>Transaction Origin</th>
                      <th>Order Number</th>
                      <th>Payment Amount</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>UC Davis Tuition</td>
                      <td>92013</td>
                      <td>$15,000</td>
                      <td class="warning">Pending</td>
                      <td class="primary">Details</td>
                    </tr>
                  </tbody>
                </table>
                <a href="#">Show All</a>
              </div>
            </div>
          </div>
        </div>



        <!-- Notifications -->
        <div class="tab" style="display:none;">
          <div class="notifications-tab">
          <h1 class="tab-title">Notifications</h1>
            <h4 class="inbox">Inbox</h4>
            <div class="message-container">
              <div class="inbox-message">
                <div class="msg-info">
                  <p class="msg-title">SaveSmart</p>
                    <p class="msg-description">Welcome to SaveSmart! Open me to learn more.</p>
                  </div>
                <span class="material-icons-sharp">open_in_new</span>

              </div>
              <hr class="separation-line-inbox">
          </div>
            <div class="message-container">
              <div class="inbox-message">
                <div class="msg-info">
                  <p class="msg-title">SaveSmart</p>
                    <p class="msg-description">Welcome to SaveSmart! Open me to learn more.</p>
                  </div>
                <span class="material-icons-sharp">open_in_new</span>

              </div>
              <hr class="separation-line-inbox">
          </div>
            <div class="message-container">
              <div class="inbox-message">
                <div class="msg-info">
                  <p class="msg-title">SaveSmart</p>
                    <p class="msg-description">Welcome to SaveSmart! Open me to learn more.</p>
                  </div>
                <span class="material-icons-sharp">open_in_new</span>

              </div>
              <hr class="separation-line-inbox">
          </div>
            <div class="message-container">
              <div class="inbox-message">
                <div class="msg-info">
                  <p class="msg-title">SaveSmart</p>
                    <p class="msg-description">Welcome to SaveSmart! Open me to learn more.</p>
                  </div>
                <span class="material-icons-sharp">open_in_new</span>

              </div>
              <hr class="separation-line-inbox">
          </div>
          </div>
        </div>

        <!-- News -->
        <div class="tab" style="display:none;">
          <div class="news-tab">
            <h1 class="tab-title">News</h1>
            <h4 class="recent-news">Recent News</h4>
            <div class="news-article-container">
              <div class="news-article">
                <div class="news-article-info">
                  <p class="news-article-title">Don Young, Alaska Congressman Who Was Dean of the House, Dies at 88</p>
                    <p class="news-article-description">Mr. Young, who was first elected in 1973, during the Nixon administration, became the longest-serving Republican in House history in 2019.</p>
                  </div>
                <img class='news-article-img' src="https://static01.nyt.com/images/2022/03/18/multimedia/18-obit-young--alaska/merlin_141953070_83136434-7b70-47a1-bbf5-e88294b921a4-threeByTwoMediumAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale" alt="">

              </div>
              <hr class="separation-line">
            </div>
            <div class="news-article-container">
              <div class="news-article">
                <div class="news-article-info">
                  <p class="news-article-title">Why the Federal Reserve raises interest rates to combat inflation</p>
                    <p class="news-article-description">The central bank is likely to raise its target federal funds rate by 25 basis points to address the worst inflation in more than 40 years, partially brought on by the coronavirus pandemic</p>
                  </div>
                <img class='news-article-img' src="https://image.cnbcfm.com/api/v1/image/107028789-1646954794683-gettyimages-1384030484-dscf3093_2022031053903605.jpeg?v=1646954840&w=600&h=300&vtcrop=y" alt="">

              </div>
              <hr class="separation-line">
            </div>
            <div class="news-article-container">
              <div class="news-article">
                <div class="news-article-info">
                  <p class="news-article-title">Watch to watch in markets in the week ahead</p>
                    <p class="news-article-description">Investors may take the Federal Reserve's first post-pandemic interest rate hike in stride, while uncertainity over the Ukraine crisis contiues to hang over markets.</p>
                  </div>
                <img class='news-article-img' src="https://image.cnbcfm.com/api/v1/image/107029312-Traders-TF-Photo-20220311-ACJ-010-PRESS-3.jpg?v=1647028314&w=740&h=416" alt="">

              </div>
              <hr class="separation-line">
            </div>
          </div>
        </div>


        <!-- Settings -->
        <div class="tab" style="display:none;">
          <div class="news-tab">
            <h1 class="tab-title">Settings</h1>
            <div class="settings">
              <div class="profile-info">
                 <h2 class="account-info-title">Account Information</h2>
                <div class="profile-section-box">
                <div class='account-info-container'>

                  <h5 class="account-info">Username:</h5>
                <p>AlexZ#48576</p>
                 </div>
                <span class="material-icons-sharp edit-button">edit</span>
                </div>
                <div class="profile-section-box">
                <div class="account-info-container">
                <h5 class="account-info">Email:</h5>
                <p>AlexZ123@hotmail.com</p>
                </div>
                <span class="material-icons-sharp edit-button">edit</span>
                </div>
                <div class="profile-section-box">
                  <div class="account-info-container">
                <h5 class="account-info">Phone:</h5>
                <p>510-889-7825</p>
                </div>
                <span class="material-icons-sharp edit-button">edit</span>
                </div>
              </div>

              <div class="color_mode">
                <div class="theme-toggler">
                  <h2>Theme Toggler</h2>
                  <div class="themes">
                  <span class="material-icons-sharp active light_button"> light_mode </span>
                  <span class="material-icons-sharp"> dark_mode </span>
                  </div>
                </div>
              </div>
              <!-- Expenses End -->
            </div>
          </div>
        </div>

        <div class="tab" style="display:none;">
          <div class="news-tab">
            <h1 class="tab-title">Settings</h1>
            <button
              type="button"
              id="link-account"
              class="btn btn-primary btn-dark btn-lg"
              style="
                border: 1px solid black;
                border-radius: 5px;
                background: black;
                height: 48px;
                width: 155px;
                margin-top: 5; 
                margin-left: 10;
                color: white;
                font-size: 18px;
              "
            >
              <strong>Link account</strong>
            </button>
            <pre
              id="response"
              style="
                top: 60;
                margin-left: 10;
                bottom: 0;
                position: fixed;
                overflow-y: scroll;
                overflow-x: hidden;
                font-size: 14px;
              "
            ></pre>
          </div>
        </div>
      </main>
      <!-- End of Main Section -->

      <div class="right">
        <div class="top">
          <button id="menu-btn">
            <span class="material-icons-sharp"> menu </span>
          </button>
          <div class="theme-toggler">
            <!-- <span class="material-icons-sharp active"> light_mode </span>
            <span class="material-icons-sharp"> dark_mode </span> -->
          </div>
          <div class="profile">
            <div class="info">
              <p>Hey, <b></b></p>
            </div>

          </div>
        </div>
        <!-- End of Top  -->

        <div class="recent-updates">
          <h2>Recent News</h2>
          <div class="updates">
            <div class="update">
              <div class="profile-photo">
            <span class="material-icons-sharp">feed</span>
              </div>
              <div class="message">
                <p><b>Elon Musk</b> says invest in Dogecoin! You do not want to miss out!</p>
                <small class="text-muted">2 Minutes Ago</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <span class="material-icons-sharp">feed</span>
              </div>
              <div class="message">
                <p><b>Elon Musk</b> says invest in Dogecoin! You do not want to miss out!</p>
                <small class="text-muted">2 Minutes Ago</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
               <span class="material-icons-sharp">feed</span>
              </div>
              <div class="message">
                <p><b>Elon Musk</b> says invest in Dogecoin! You do not want to miss out!</p>
                <small class="text-muted">2 Minutes Ago</small>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Recent News -->
        <div class="sales-analytics">
          <h2>Recent Transactions</h2>
          <div class="item online">
            <div class="icon">
              <span class="material-icons-sharp"> shopping_cart </span>
            </div>
            <div class="right">
              <div class="info">
                <h3>ONLINE ORDERS</h3>
                <small class="text-muted">24 Hours Ago</small>
              </div>
              <h5 class="success">+39%</h5>
              <h3>$3849</h3>
          </div>
        </div>
          <div class="item offline">
            <div class="icon">
              <span class="material-icons-sharp"> local_mall </span>
            </div>
            <div class="right">
              <div class="info">
                <h3>OFFLINE ORDERS</h3>
                <small class="text-muted">24 Hours Ago</small>
              </div>
              <h5 class="danger">-14%</h5>
              <h3>$1000</h3>
          </div>
        </div>
          <div class="item customers">
            <div class="icon">
              <span class="material-icons-sharp"> person </span>
            </div>
            <div class="right">
              <div class="info">
                <h3>VENMO</h3>
                <small class="text-muted">24 Hours Ago</small>
              </div>
              <h5 class="success">+20%</h5>
              <h3>$849</h3>
          </div>
        </div>
        <div class="item add-product">
          <div>
            <span class="material-icons-sharp">add</span>
            <h3 class="load-more">Load More</h3>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="js/account.js"></script>
    <script type="module" src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
    <script>
      (async ($) => {
        // Grab a Link token to initialize Link
        const createLinkToken = async () => {
          const res = await fetch("/api/create_link_token");
          const data = await res.json();
          const linkToken = data.link_token;
          localStorage.setItem("link_token", linkToken);
          return linkToken;
        };

        // Initialize Link
        const handler = Plaid.create({
          token: await createLinkToken(),
          onSuccess: async (publicToken, metadata) => {
            await fetch("/api/exchange_public_token", {
              method: "POST",
              body: JSON.stringify({ public_token: publicToken }),
              headers: {
                "Content-Type": "application/json",
              },
            });
            await getBalance();
          },
          onEvent: (eventName, metadata) => {
            console.log("Event:", eventName);
            console.log("Metadata:", metadata);
          },
          onExit: (error, metadata) => {
            console.log(error, metadata);
          },
        });

        // Start Link when button is clicked
        const linkAccountButton = document.getElementById("link-account");
        linkAccountButton.addEventListener("click", (event) => {
          handler.open();
        });
      })(jQuery);

      // Retrieves balance information
      const getBalance = async function () {
        const response = await fetch("/api/data", {
          method: "GET",
        });
        const data = await response.json();

        //Render response data
        const pre = document.getElementById("response");
        pre.textContent = JSON.stringify(data, null, 2);
        pre.style.background = "#F6F6F6";
      };

      // Check whether account is connected
      const getStatus = async function () {
        const account = await fetch("/api/is_account_connected");
        const connected = await account.json();
        if (connected.status == true) {
          getBalance();
        }
      };

      getStatus();
    </script>
    <script type="module">
      // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-app.js";
import {
  getDatabase,
  set,
  ref,
  update,
  get,
  child,
} from "https://www.gstatic.com/firebasejs/9.6.9/firebase-database.js";
import {
  getAuth,
  createUserWithEmailAndPassword,
  signInWithEmailAndPassword,
  signOut,
  onAuthStateChanged,
} from "https://www.gstatic.com/firebasejs/9.6.9/firebase-auth.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyA4yfts8CSlHDEpsEXpp7UBUnMSWHmKVgs",
  authDomain: "hackcwru-2022.firebaseapp.com",
  databaseURL: "https://hackcwru-2022-default-rtdb.firebaseio.com",
  projectId: "hackcwru-2022",
  storageBucket: "hackcwru-2022.appspot.com",
  messagingSenderId: "311088466895",
  appId: "1:311088466895:web:bdd0617921c98edb0e60ba",
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const database = getDatabase(app);
const dbRef = ref(getDatabase());
const auth = getAuth();

if (window.location.pathname == "/register.html") {
  signUp.addEventListener("click", (e) => {
    var firstName = document.getElementById("firstName").value;
    var lastName = document.getElementById("lastName").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in
        const user = userCredential.user;

        set(ref(database, "users/" + user.uid), {
          firstName: firstName,
          lastName: lastName,
          email: email,
          password: password,
        });

        alert("-- user created --");
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;

        alert(errorMessage);
        // ..
      });
  });
}

if( window.location.pathname == '/index.html')
{
  login.addEventListener('click', (e) => {

    var email = document.getElementById('email').value;
    var password = document.getElementById('pass').value;

    signInWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
      // Signed in
      var user = userCredential.user;

      var dt = new Date();
      update(ref(database, 'users/' + user.uid), {
          last_login: dt
        })
      
      // ...
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;

      alert(errorMessage);
    });
    onAuthStateChanged(auth, (user) => {
      if (user) {
        // User is signed in, see docs for a list of available properties
        // https://firebase.google.com/docs/reference/js/firebase.User
        const uid = user.uid;
        get(child(dbRef, `users/${user.uid}`)).then((snapshot) => {
          if (snapshot.exists()) {
            console.log(snapshot.val());
            window.location.href = 'main.html'
          } else {
            console.log("No data available");
          }
        }).catch((error) => {
          console.error(error);
        });
        // ...
      } else {
        // User is signed out
        // ...
        console.log('not logged in')
      }
    });
  });

}

if( window.location.pathname != '/main.html')
{
  signOut(auth).then(() => {
    // Sign-out successful.
    console.log('no user logged in')
  }).catch((error) => {
    // An error happened.
  });
}

    </script>
    <script type="module">
      import {
  getDatabase,
  child,
  ref,
  get,
} from "https://www.gstatic.com/firebasejs/9.6.9/firebase-database.js";
import {
  getAuth,
  onAuthStateChanged,
} from "https://www.gstatic.com/firebasejs/9.6.9/firebase-auth.js";

var g_name;

const auth = getAuth();
const dbRef = ref(getDatabase());
onAuthStateChanged(auth, (user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
    const uid = user.uid;
    get(child(dbRef, `users/${user.uid}`)).then((snapshot) => {
      if (snapshot.exists()) {
        console.log(snapshot.val());
        g_name = snapshot.val().firstName + ' ' + snapshot.val().lastName;
        configurePage();
      } else {
        console.log("No data available");
      }
    }).catch((error) => {
      console.error(error);
    });
    // ...
  } else {
    // User is signed out
    // ...
    console.log('not logged in')
  }
});
//carousel nav buttons chagning slides
document.querySelectorAll(".carousel").forEach((carousel) => {
  const items = carousel.querySelectorAll(".carousel__item");
  const buttonsHtml = Array.from(items, () => {
    return `<span class="carousel__button"></span>`;
  });

  carousel.insertAdjacentHTML(
    "beforeend",
    `
    <div class="carousel__nav">
      ${buttonsHtml.join("")}
    </div>
  `
  );

  const buttons = carousel.querySelectorAll(".carousel__button");
  var currentCarousel = 0;
  const maxCarousel = items.length - 1;

  buttons.forEach((button, i) => {
    button.addEventListener("click", () => {
      // un-select all the items
      items.forEach((item) =>
        item.style.display = "none"
      );
      buttons.forEach((button) =>
        button.classList.remove("carousel__button--selected")
      );

      items[i].style.display = "block";
      currentCarousel = i;
      button.classList.add("carousel__button--selected");
    });
  });

  carousel.querySelector(".left-arrow").addEventListener("click", () => {
    items.forEach((item) =>
      item.style.display = "none"
    );
    buttons.forEach((button) =>
      button.classList.remove("carousel__button--selected")
    );
    currentCarousel --;
    if( currentCarousel == -1 )
      currentCarousel = maxCarousel;

    items[currentCarousel].style.display = "block"
    buttons[currentCarousel].classList.add("carousel__button--selected");
  });

  carousel.querySelector(".right-arrow").addEventListener("click", () => {
    items.forEach((item) =>
      item.style.display = "none"
    );
    buttons.forEach((button) =>
      button.classList.remove("carousel__button--selected")
    );
    currentCarousel ++;
    if( currentCarousel > maxCarousel )
      currentCarousel = 0;

    items[currentCarousel].style.display = "block"
    buttons[currentCarousel].classList.add("carousel__button--selected");
  });

  // Select the first item on page load
  buttons[0].classList.add("carousel__button--selected");
});

const sideMenu = document.querySelector("aside");
const menuBtn = document.querySelector("#menu-btn");
const closeBtn = document.querySelector("#close-btn");
const themeToggler = document.querySelector(".theme-toggler");
const sideBar = document.querySelectorAll(".sidebar a");
const mainMenu = document.querySelectorAll("main .tab");
const carousels = document.querySelectorAll(".carousel__item");
const newsArticles = document.querySelectorAll(".news-article");

//show sidebar
menuBtn.addEventListener("click", () => {
  sideMenu.style.display = "block";
});

//close sidebar
closeBtn.addEventListener("click", () => {
  sideMenu.style.display = "none";
});

//change theme

themeToggler.addEventListener("click", () => {
  document.body.classList.toggle("dark-theme-variables");

  themeToggler.querySelector("span:nth-child(1)").classList.toggle("active");

  themeToggler.querySelector("span:nth-child(2)").classList.toggle("active");
});

sideBar.forEach( function( sideTab, index )
{
  if( index != 7 )
  {
    sideTab.addEventListener("click", () => {
      sideBar.forEach( function( tab )
      {
        tab.classList.remove("active");
      })
      mainMenu.forEach( function( menu )
      {
        menu.style.display = "none";
      })
      mainMenu[index].style.display = "block";
      sideTab.classList.add("active");
    })
  }
})

newsArticles.forEach( function( article, index )
{
  article.addEventListener("click", () => {
    if( index == 0 )
      window.open('https://www.nytimes.com/2022/03/18/obituaries/don-young-obituary-alaska.html', '_blank');
    else if( index == 1 )
      window.open('https://www.cnbc.com/2022/03/15/why-the-federal-reserve-raises-interest-rates-to-combat-inflation-.html', '_blank');
    else
      window.open('https://www.cnbc.com/2022/03/11/federal-reserve-expected-to-raise-interest-rates-in-week-ahead.html', '_blank');
  })
})

const labels = [
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
];

const data = {
  labels: labels,
  datasets: [{
    label: 'My First dataset',
    backgroundColor: 'rgb(255, 99, 132)',
    borderColor: 'rgb(255, 99, 132)',
    data: [0, 10, 5, 2, 20, 30, 45],
  }]
};

const config = {
  type: 'line',
  data: data,
  options: {}
};

const myChart = new Chart(  
  carousels[0],
  config
);

function configurePage()
{
  configureName();
}

function configureName()
{
  var nameTag = document.querySelector('.info b');
  nameTag.innerHTML = g_name;
}
    </script>
  </body>
</html>
