@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  /* color variables */
  --color-background: #f6f6f9;
  --color-dark: #363949;
  --color-danger: #ff7782;
  --color-white: #fff;
  --color-primary: #7380ec;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #778697;

  /* border variables */
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  /* padding variables */
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  /* box-shadow variables */
  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #71828b;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

.dashboard-container {
  /* display: flex;
  flex-direction: column; */
  height: 100vh;
  width: 100vw;
  /* background-color: var(--color-background);
  color: var(--color-dark);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6;
  overflow: hidden; */
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 100%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* Main Section */

main {
  margin-top: 4rem;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.expenses span {
  background: var(--color-danger);
}

main .insights > div.balance span {
  background: var(--color-success);
}

main .insights > div .middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights small {
  margin-top: 1.6rem;
  display: block;
}

main .visuals {
  margin-top: 2rem;
}

main .visuals h2 {
  margin-bottom: 0.8rem;
}

/* carousel */

.carousel {
  position: relative;
}

.carousel__item {
  height: 375px;
  width: 100%;
  margin-bottom: 100px;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 2em;
  color: var(--color-white);
  display: none;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.carousel__item:hover {
  box-shadow: none;
}

.carousel__nav {
  width: 100%;
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__button {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: var(--color-dark-variant);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.carousel__button--selected {
  background: var(--color-dark);
}

.arrow {
  position: absolute;
  top: 50%;
  color: var(--color-dark);
  cursor: pointer;
}

.left-arrow {
  left: 0;
  margin-left: 10px;
}

.right-arrow {
  right: 0;
  margin-right: 10px;
}

/* Expense Tracker */

.expense-container {
  margin: 30px auto;
}

.expense-container h1 {
  letter-spacing: 1px;
  margin: 0;
  font-size: 2rem;
}

.expense-container h3 {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 10px 0 10px;
}

.expense-container h4 {
  margin: 0;
  text-transform: uppercase;
}

.inc-exp-container {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  border-radius: 10px;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #dedede;
}

.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: #2ecc71;
}

.money.minus {
  color: #c0392b;
}

main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* Notifications */
.notifications-tab .inbox {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 20px 0 10px;
}

.notifications-tab .message-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.notifications-tab .inbox-message {
  height: 150px;
  width: 85%;
  /* margin-top: 20px; */
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.notifications-tab .msg-info {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.notifications-tab .msg-title {
  margin-top: 10px;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.notifications-tab .msg-description {
  margin-top: 10px;
}

.notifications-tab .separation-line-inbox {
  /* margin-top: 15px; */
  border: 1px solid grey;
  width: 85%;
}

/* News */

.tab-title {
  text-align: center;
}

.news-tab .recent-news {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 20px 0 10px;
}

.news-tab .news-article-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.news-tab .news-article {
  height: 150px;
  width: 85%;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.news-tab .news-article-info {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.news-tab .news-article-title {
  margin-top: 10px;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.news-tab .news-article-description {
  margin-top: 10px;
}

.news-tab .news-article-img {
  height: auto;
  width: 180px;
  object-fit: contain;
}

.news-tab .separation-line {
  margin-top: 15px;
  border: 1px solid black;
  width: 90%;
}

/* Settings */

.account-info-title {
  margin-bottom: 10px;
}

.account-info-container {
  display: flex;
  flex-direction: column;
  /* width: 60%; */
}

.account-info {
  font-size: 1rem;
  margin: 10px 0;
}

.profile-info {
  width: 70%;
}

.profile-section-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-info .edit-button {
  background: var(--color-white);
  color: black;
  cursor: pointer;
}

.settings .color_mode {
  width: 70%;
}

.settings .theme-toggler {
  /* background: var(--color-light); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 1.6rem; */
  /* width: 0%; */
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.settings .themes {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
}

.settings .theme-toggler span {
  font-size: 1.2rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 20px; */
}

.light_button {
  margin-bottom: 15px;
}

.settings .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

/* Right */

.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0/8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Recent Transactions */

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-success);
  display: flex;
}

.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
  background: var(--color-success);
}

.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dash var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.right .sales-analytics .add-product:hover {
  background: var(--color-primary);
  color: white;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
  font-weight: 600;
}

/* Media Queries Tablets*/
@media screen and (max-width: 1200px) {
  .container {
    width: 100%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .settings {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .visuals {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .visuals .carousel {
    width: 83vw;
  }
}

main .settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

main .settings > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .settings > div:hover {
  box-shadow: none;
}

main .settings > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .settings > div.expenses span {
  background: var(--color-danger);
}

main .settings > div.balance span {
  background: var(--color-success);
}

main .settings > div .middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .settings h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

/* Media Query for Phones  */

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem avr(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .visuals {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .visuals .carousel {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .settings .theme-toggler {
    width: 4.4rem;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}
